WPFClicky/MainWindow.xaml

<Window x:Class="WPFClicky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClicky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Hello and Welcome to Clicky"
                       TextAlignment="Center"
                   FontFamily="Britannic Bold" FontSize="36" Background="Black" Foreground="White" />
            <TextBlock Text="Please play around with the app ..."
                   TextAlignment="Center"
                   Background="Black" Foreground="White" />

            <StackPanel Orientation="Horizontal" Margin="0, 20" HorizontalAlignment="Center">
                <Button Padding="20, 4" x:Name="rollDie" Content="Roll Die" Background="#FF5C4A4A" Foreground="White" FontFamily="Candara" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="rollDie_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="20"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock Margin="20,0" Text="..." x:Name="dieValue" FontSize="48" FontFamily="Segoe UI Black" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="useD20"
                        Padding ="10" Margin="10" Content="Use D20" Background="#FF831919" Foreground="#FFFFFDFD" FontSize="16" FontFamily="Arial Black" />
            <Button x:Name="goOrange"
                        Padding="10" Margin="10" Content="Go Orange" Background="#FF831919" Foreground="#FFFFFDFD" FontSize="16" FontFamily="Arial Black" />
            <Button x:Name="quit"
                        Padding="10" Margin="10" Content="Quit" Background="#FF831919" Foreground="#FFFFFDFD" FontSize="16" FontFamily="Arial Black" />
        </StackPanel>
    </Grid>
</Window>
